C:\Users\aluno\3D Objects\school\DAD\05.04\ex2\bin\Debug\ex2.exe.config
C:\Users\aluno\3D Objects\school\DAD\05.04\ex2\bin\Debug\ex2.exe
C:\Users\aluno\3D Objects\school\DAD\05.04\ex2\bin\Debug\ex2.pdb
C:\Users\aluno\3D Objects\school\DAD\05.04\ex2\obj\Debug\ex2.Form1.resources
C:\Users\aluno\3D Objects\school\DAD\05.04\ex2\obj\Debug\ex2.Properties.Resources.resources
C:\Users\aluno\3D Objects\school\DAD\05.04\ex2\obj\Debug\ex2.csproj.GenerateResource.cache
C:\Users\aluno\3D Objects\school\DAD\05.04\ex2\obj\Debug\ex2.csproj.CoreCompileInputs.cache
C:\Users\aluno\3D Objects\school\DAD\05.04\ex2\obj\Debug\ex2.exe
C:\Users\aluno\3D Objects\school\DAD\05.04\ex2\obj\Debug\ex2.pdb
C:\Users\aluno\3D Objects\school\DAD\05.04\ex2\obj\Debug\ex2.csproj.AssemblyReference.cache
