<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ex 9 - Layout Básico</title>

    <link rel="stylesheet" type="text/css" href="style-exemplo9.css">      

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  </head>

  <body>

	<div class="container">

	   <header class="row">
	     <div class="col-12">Header - Cabeçalho</div>	     
	   </header>

	   <div class="row">
	       <div class="col-12 principal">	           
	         Conteúdo principal.    
	       </div>
	   </div>

	   <footer class="row">
	     <div class="col-12">
	       Footer - Menu    
	     </div>
	   </footer>

	</div>

</body>
</html>