C:\Users\aluno\3D Objects\school\DAD\05.04\ex1\bin\Debug\ex1.exe.config
C:\Users\aluno\3D Objects\school\DAD\05.04\ex1\bin\Debug\ex1.exe
C:\Users\aluno\3D Objects\school\DAD\05.04\ex1\bin\Debug\ex1.pdb
C:\Users\aluno\3D Objects\school\DAD\05.04\ex1\obj\Debug\ex1.csproj.AssemblyReference.cache
C:\Users\aluno\3D Objects\school\DAD\05.04\ex1\obj\Debug\ex1.Form1.resources
C:\Users\aluno\3D Objects\school\DAD\05.04\ex1\obj\Debug\ex1.Properties.Resources.resources
C:\Users\aluno\3D Objects\school\DAD\05.04\ex1\obj\Debug\ex1.csproj.GenerateResource.cache
C:\Users\aluno\3D Objects\school\DAD\05.04\ex1\obj\Debug\ex1.csproj.CoreCompileInputs.cache
C:\Users\aluno\3D Objects\school\DAD\05.04\ex1\obj\Debug\ex1.exe
C:\Users\aluno\3D Objects\school\DAD\05.04\ex1\obj\Debug\ex1.pdb
