F:\school_repo\DAD\08.03\Ex2\Ex2\bin\Debug\net7.0\Ex2.exe
F:\school_repo\DAD\08.03\Ex2\Ex2\bin\Debug\net7.0\Ex2.deps.json
F:\school_repo\DAD\08.03\Ex2\Ex2\bin\Debug\net7.0\Ex2.runtimeconfig.json
F:\school_repo\DAD\08.03\Ex2\Ex2\bin\Debug\net7.0\Ex2.dll
F:\school_repo\DAD\08.03\Ex2\Ex2\bin\Debug\net7.0\Ex2.pdb
F:\school_repo\DAD\08.03\Ex2\Ex2\obj\Debug\net7.0\Ex2.csproj.AssemblyReference.cache
F:\school_repo\DAD\08.03\Ex2\Ex2\obj\Debug\net7.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
F:\school_repo\DAD\08.03\Ex2\Ex2\obj\Debug\net7.0\Ex2.AssemblyInfoInputs.cache
F:\school_repo\DAD\08.03\Ex2\Ex2\obj\Debug\net7.0\Ex2.AssemblyInfo.cs
F:\school_repo\DAD\08.03\Ex2\Ex2\obj\Debug\net7.0\Ex2.csproj.CoreCompileInputs.cache
F:\school_repo\DAD\08.03\Ex2\Ex2\obj\Debug\net7.0\Ex2.dll
F:\school_repo\DAD\08.03\Ex2\Ex2\obj\Debug\net7.0\refint\Ex2.dll
F:\school_repo\DAD\08.03\Ex2\Ex2\obj\Debug\net7.0\Ex2.pdb
F:\school_repo\DAD\08.03\Ex2\Ex2\obj\Debug\net7.0\Ex2.genruntimeconfig.cache
F:\school_repo\DAD\08.03\Ex2\Ex2\obj\Debug\net7.0\ref\Ex2.dll
