<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./styles/general.css" rel="stylesheet" type="text/css">
    <link href="./styles/components.css" rel="stylesheet" type="text/css">
    <link href="./styles/index.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="./images/favicon_32x32.png" type="image/x-icon">
</head>
<body>
    <header class="navbar">
        <a href="../index.html"><img src="images/logo.png" alt="website logo" width="100px"></a>
        <nav>
            <a class="navLink" href="index.html">Home</a>
            <a class="navLink" href="pages/history.html">History</a>
            <a class="navLink" href="pages/scuderiaFerrari.html">Scuderia Ferrari</a>
            <a class="navLink" href="pages/about.html">About</a>
            <a class="navLink" href="pages/contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <header>
            <h1 class="mainTitle">Get to know the greatest motorsport team of all time!</h1>
        </header>
        <article>
            <section id="history">
                <h2 cla>History</h2>
                <p>
                    Born in Modena, Italy in 1898, Enzo Ferrari started out as a race car driver. In the 1920s, he was made a driver with Alfa Romeo and won several racing awards including the 2nd Circuito di Modena.
                </p>
                <figcaption>
                    <img src="./images/enzoFerrariYoung.jpg" width="500px">
                    <caption>Enzo Ferrari</caption>
                </figcaption>
                <p>
                    In 1929, Ferrari founded the Scuderia Ferrari, now the official race car division for Ferrari. It began, however, as a division of Alfa that specialized in preparing race cars to gentlemen drivers. This was at a time when sports car racing was really taking off as an activity for the rich and famous, who were really the only ones who could afford it.
                </p>
                <p>
                    In 1931, Enzo finished in second place at the Circuito Tre Province, which would be his last time competing as a driver. He wanted to focus on his family and the birth of his first son Alfredo more commonly called Dino.
                </p>
                <p>
                    However, he still continued working with Scuderia and building cars for Alfa until 1939. In September of that year, he left his position as Head of Alfa Corse to form his own car company Auto Avio Costruzioni in his hometown of Modena, Italy. As a condition of his departure, he was required not to use the Ferrari name in association with any of his cars or races for at least four years after. Honoring the agreement, the company name wasn’t changed to Auto Costruzioni Ferrari until 1957, and first car to bare the name Ferrari was released the Ferrari 125 S.
                </p>
                <a href="pages/history.html">Read more</a>
            </section>

            <section>
                <h2>The Scuderia Ferrari</h2>
                <p>
                    The Scuderia Ferrari or also known as <i>"The Prancing Horse"</i> is the racing division of the Ferrari auto manufacturer. 
                </p>
                <p>
                    It is the oldest surviving and most successful Formula One team of all time. It has competed for every world championship since 1950 and has won a total of 15 drivers' championship and 16 constructors' championship.
                </p>
                <p>
                    It has also won several other championships of importance including the World Sportscar Championship, 24 Hours of Le Mans, 24 Hours of Spa, 24 Hours of Daytona, 12 Hours of Sebring, Bathurst 12 Hour, races for Grand tourer cars and racing on road courses of the Targa Florio, the Mille Miglia and the Carrera Panamericana.
                </p>
                <p>
                    The supporters of the team are known as the <i>Tifosi</i> and the Italian Grand Prix at Monza is acknowledge as the team's home circuit.
                </p>
                <a href="pages/scuderiaFerrari.html">Read more</a>
            </section>
        </article>
    </main>
    <footer class="mainFooter">
        <a href="#top">Back to top</a>
    </footer>
</body>
</html>