
input, textarea {
    color: #000000;

    background-color: #bdc4c4;
    border: solid 2px #000000;
}

.inputLabel {
    margin-top: 30px;
    margin-bottom: 30px;

    width: 40em;

    display: flex;
    flex-direction: column;
}

.sendButton {
    background-image: url("../images/F1_chequered_flag.png");
    background-size: 200px;

    width: 400px;
    height: 50px;

    margin-bottom: 30px;
}

@keyframes carAnim1
{
    from {
        left: -400px;
    }
    to {
        left: 450px;
    }
}

.carAnim {
    width: 280px;

    position: relative;
    bottom: 119px;
    left: 450px;

    animation: carAnim1 5s;
}

