
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap');

@font-face {
    font-family: "Ferro Rosso";
    src: url("../fonts/FerroRosso.ttf");
}

* {
    font-family: 'Zilla Slab', serif;
    color: beige;
}

body {
    margin: 0px;
    background-color: #590202;
}

main {
    margin: auto;
    margin-top: 70px;

    width: 60%;    
}

section {
    margin-top: 75px;
    margin-bottom: 75px;
    font-size: 130%;
}

.notice {
    color: yellow;
}