<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/components.css">
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="shortcut icon" href="../images/favicon_32x32.png" type="image/x-icon">
</head>
<body>
    <header class="navbar">
        <a href="../index.html"><img src="../images/logo.png" alt="website logo" width="100px"></a>
        <nav>
            <a class="navLink" href="../index.html">Home</a>
            <a class="navLink" href="history.html">History</a>
            <a class="navLink" href="scuderiaFerrari.html">Scuderia Ferrari</a>
            <a class="navLink" href="about.html">About</a>
            <a class="navLink" href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <article class="about-website">
            <h2>About the websites</h2>
            <p>This is a project from our school, for <span class="diferent-text">web development</span> subject. This site is about the <span class="diferent-text">Ferrari</span> and it's history in general.</p>
            <p>Here, we are going to talk about the start of Ferrari until the present days.</p>
        </article>
        <article class="about-website">
            <h2>Who are us?</h2>
            <p>We are <span class="diferent-text">Matheus Gambaro and João Vitor Bernardis</span>, students from Cotil - colégio tecnico de Limeira.</p>
            <div>Want to talk with us? <a href="contact.html">Click here!</a></div>
        </article>
    </main>
</body>
</html>