<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/components.css" rel="stylesheet" type="text/css">
    <link href="../styles/history.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" href="../images/favicon_32x32.png" type="image/x-icon">
</head>
<body>
    <header id="top" class="navbar">
        <a href="../index.html"><img src="../images/logo.png" alt="website logo" width="100px"></a>
        <nav>
            <a class="navLink" href="../index.html">Home</a>
            <a class="navLink" href="history.html">History</a>
            <a class="navLink" href="scuderiaFerrari.html">Scuderia Ferrari</a>
            <a class="navLink" href="about.html">About</a>
            <a class="navLink" href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <article>

            <header>
                <h1 id="mainTitle" class="mainTitle">History</h1>
            </header>

            <section>
                <h2>The Beginning</h2>
                <p>
                    Born in Modena, Italy in 1898, Enzo Ferrari started out as a race car driver. In the 1920s, he was made a driver with Alfa Romeo and won several racing awards including the 2nd Circuito di Modena.
                </p>
                <figcaption>
                    <img src="../images/enzoFerrariYoung.jpg" width="500px">
                    <caption>Enzo Ferrari</caption>
                </figcaption>
                <p>
                    In 1929, Ferrari founded the Scuderia Ferrari, now the official race car division for Ferrari. It began, however, as a division of Alfa that specialized in preparing race cars to gentlemen drivers. This was at a time when sports car racing was really taking off as an activity for the rich and famous, who were really the only ones who could afford it.
                </p>
                <p>
                    In 1931, Enzo finished in second place at the Circuito Tre Province, which would be his last time competing as a driver. He wanted to focus on his family and the birth of his first son Alfredo more commonly called Dino.
                </p>
                <p>
                    However, he still continued working with Scuderia and building cars for Alfa until 1939. In September of that year, he left his position as Head of Alfa Corse to form his own car company Auto Avio Costruzioni in his hometown of Modena, Italy. As a condition of his departure, he was required not to use the Ferrari name in association with any of his cars or races for at least four years after. Honoring the agreement, the company name wasn’t changed to Auto Costruzioni Ferrari until 1957, and first car to bare the name Ferrari was released the Ferrari 125 S.
                </p>
            </section>
            <section>
                <h2>The First Ferrari</h2>
                <figcaption>
                    <img src="../images/F125S.jpg" width="700px">
                    <caption>Ferrari 125 S</caption>
                </figcaption>
                <p>
                    The first Ferrari sports car, as well as the first car to use Colombo's new engine, was the 1947 125 S. Purpose-built for sports car racing, it achieved the company's first victory at the 1947 Grand Prix of Rome, where it was driven by Franco Cortese.
                </p>
                <p>
                    The 125 S was developed alongside the 125 F1, first raced for the 1948 Grand Prix season. Discounting its tuned Alfa Romeos from before the war, the 125 F1 was Ferrari's first Grand Prix car. The 125 F1's engine was identical to the 125 S's except that, in keeping with regulations, it was fitted with a single-stage supercharger. The car's chassis was light and well-suited for any circuit, though its supercharger hamstrung the engine's power delivery, especially at high revolutions. It was first raced at the 1948 Italian Grand Prix, where its encouraging performance convinced Enzo to continue the company's costly Grand Prix racing program.
                </p>
            </section>
            <section>

                <h2>Dino Ferrari</h2>
                <div class="dinoFerrari">
                    <figcaption>
                        <img src="../images/EnzoEDinoFerrari.jpeg">
                        <caption>Enzo Ferrari on the left and Dino Ferrari on the right</caption>
                    </figcaption>
                    <p>
                        Enzo's son, Alfredo "Dino" Ferrari, worked for a short but pivotal period for the company. Before dying of Duchenne muscular dystrophy at the age of 24, Alfredo helped design the 750 Monza and a new Formula Two-ready V6 engine. After Alfredo died, Vittorio Jano would ultimately finish his engine design, resulting in the Dino engine, bearing his name in his honour. Also named after Alfredo was the new Dino marque: first applied in 1957, two years after Alfredo's death, to the Dino 156 F2 open-wheel car, in the 1960s the name would come to be applied to a line of lower-priced Ferraris produced in cooperation with Fiat.
                    </p>
                </div>
            </section>
            <section>

                <h2>Racing From The Beginning</h2>
                <p>
                    The successful sale of these cars hinged on Ferrari's ability to win races, and Ferrari won many. Within just a few months, Ferrari had scored so many victories that "it seemed like it had always been involved in racing." In 1952 Ferrari won its first Formula One season, filling the vacuum left by Alfa Romeo's departure from the series, and by 1957, just ten years after beginning to race, Ferrari had taken home three Formula One World Championships, three World Sportscar Championships, seven victories in the Mille Miglia, and two victories at the 24 Hours of Le Mans.
                </p>
                <p>
                    Perhaps the most important race for the company's future was the 1951 Carrera Panamericana, a grueling transcontinental endurance race straddling Mexico's new highway system. Ferrari's entries, two 212 Inters, achieved a 1–2 finish with the help of four drivers: Piero Taruffi and Luigi Chinetti finished first in a Vignale 212 Inter coupé, while Alberto Ascari and Luigi Villoresi placed second in a similar car.
                </p>
            </section>
            <section>
                <h2>The Side Business Selling Cars</h2>
                <p>
                    In 1960, Ferrari was restructured as a public company, Ferrari Società Esercizio Fabbriche Automobili e Corse S.p.A. By this point it had established itself as a premier manufacturer of high-performance cars. Enzo Ferrari had developed a reputation as a craftsman, innovator, and motor racing icon, and his company invested nearly all of its profits from car sales into its racing programmes.
                </p>
                <p>
                    Its racing record reflected this emphasis: between 1960 and 1965, the company counted two World Driver's Championships, two Constructors' Championships, and six consecutive Le Mans wins.
                </p>
            </section>
            <section>
                <h2>Ferrari vs Ford</h2>
                <p>
                    By 1963, Enzo, wishing to focus more closely on Ferrari's racing programme, began searching for a company to which he could outsource its manufacturing operations. An offer was sent that February to Ford Motor Company, which was looking to expand its presence in Europe, a market where a brand's racing performance mattered more than it did in the United States. Henry Ford II, Ford's CEO, jumped at the opportunity to buy Ferrari: he hoped that by buying the Italian company, Ford would immediately gain racing credibility that it could use to sell cars in Europe. Ford sent four delegations to Maranello in the following months, with one, led by Donald N. Frey, arriving at Enzo's office to work out a contract.
                </p>
                <p>
                    By 21 May, Frey's delegation had come up with a final contract. Ford was to buy 90% of Ferrari, after which there would be two corporate entities: "Ford–Ferrari," which would manufacture road cars, and "Ferrari–Ford," a more or less independent racing team. Things appeared to be going well until Enzo found a clause, requiring the racing team to request its funds from Ford, that he felt threatened his autonomy. He then asked about his right to field cars as he pleased: "If I wish to enter cars at Indianapolis and you do not wish me to enter cars at Indianapolis, do we go or do we not go?" After Frey responded negatively, Enzo is said to have insulted and cursed the delegation out of the room. In light of the news, Henry Ford II resolved to prove Ford's racing abilities by beating Ferrari at Le Mans.
                </p>
                <div class="multiImgDiv">
                    <figcaption>
                        <img src="../images/F330P3.jpg" height="380px">
                        <caption>Ferrari 330 P3</caption>
                    </figcaption>
                    <figcaption>
                        <img src="../images/FordGT40.jpg" height="380px">
                        <caption>Ford GT40</caption>
                    </figcaption>
                </div>
                <p>
                    The climax of the Ferrari–Ford rivalry was the 1966 24 Hours of Le Mans, where eight of Ford's Mk IIs raced against two Ferrari 330 P3s. Ford's cars placed first through third in the race, first and second crossing at the same time in a photo finish. First place was granted to Chris Amon and Bruce McLaren, who started further forward on the grid than their teammates, Ken Miles and Denis Hulme. A single Ferrari finished the race: a 275 GTB driven by Roy Pike and Piers Courage, which took home a GT class victory. Ford's victory in 1966, a feat repeated for the next three years, marked the end of Ferrari's six-year winning streak.
                </p>
            </section>
            <section>
                <h2>The Death of Enzo</h2>
                    <figcaption>
                    <img src="../images/f40jpg.jpg" width="700px">
                    <caption>Ferrari F40 - The last ferrari done by Enzo</caption>
                </figcaption>
                <p>
                    Enzo Ferrari died in 1988, at the age of 90. The last new model he commissioned was the specialist F40. Fiat increased its stake in Ferrari to 90% after buying the shares of its founder. Former Sporting Director Luca Cordero di Montezemolo was appointed President in 1991.
                </p>
            </section>
            <section>
                <h2>Ferrari in current times</h2>
                <figcaption>
                    <img src="../images/purosangue.jpg" width="600px">
                    <caption>Ferrari Purosangue</caption>
                </figcaption>
                <p>
                    Currently Ferrari has been maintaning its excelency and making great cars. As of May 29th the last car released by Ferrari was the Ferrari Purosangue, the first SUV done by Ferrari. This will surely leave a mark on the company's history and reflect on new cars to be released in the years to come.
                </p>
            </section>
        </article>
    </main>
    <footer class="mainFooter">
        <a href="#top">Back to top</a>
    </footer>
</body>
</html>