<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuderia Ferrari</title>
    
    <link href="../styles/general.css" rel="stylesheet" type="text/css">
    <link href="../styles/components.css" rel="stylesheet" type="text/css">
    <link href="../styles/scuderiaFerrari.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../images/favicon_32x32.png" type="image/x-icon">
</head>
<body>
    <header id="top" class="navbar">
        <a href="../index.html"><img src="../images/logo.png" alt="website logo" width="100px"></a>
        <nav>
            <a class="navLink" href="../index.html">Home</a>
            <a class="navLink" href="history.html">History</a>
            <a class="navLink" href="scuderiaFerrari.html">Scuderia Ferrari</a>
            <a class="navLink" href="about.html">About</a>
            <a class="navLink" href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <header>
            <h1 class="mainTitle">Scuderia Ferrari</h1>
        </header>
        <article>
            <section>
                <h2>The Scuderia Ferrari</h2>
                <p>
                    The Scuderia Ferrari or also known as <i>"The Prancing Horse"</i> is the racing division of the Ferrari auto manufacturer. 
                </p>
                <p>
                    It is the oldest surviving and most successful Formula One team of all time. It has competed for every world championship since 1950 and has won a total of 15 drivers' championship and 16 constructors' championship.
                </p>
                <p>
                    It has also won several other championships of importance including the World Sportscar Championship, 24 Hours of Le Mans, 24 Hours of Spa, 24 Hours of Daytona, 12 Hours of Sebring, Bathurst 12 Hour, races for Grand tourer cars and racing on road courses of the Targa Florio, the Mille Miglia and the Carrera Panamericana.
                </p>
                <p>
                    The supporters of the team are known as the <i>Tifosi</i> and the Italian Grand Prix at Monza is acknowledge as the team's home circuit.
                </p>
            </section>
            <section>
                <h2>The team currently</h2>
                <div class="multiImgDiv">
                    <figcaption>
                        <img src="../images/sf23.jpg" height="300px">
                        <caption>Ferrari SF-23 - The current formula one car</caption>
                    </figcaption>
                    <figcaption>
                        <img src="../images/Ferrari499p.jpg" height="300px">
                        <caption>Ferrari 499P - The current WEC car</caption>
                    </figcaption>
                </div>
                
                <p>
                    The team's main championship currently is the Formula One but Ferrari is also partaking in the WEC(World Endurance Championship).
                </p>
                <figcaption>
                    <img src="../images/charlesAndSainz.jpg" width="600px">
                    <caption>Leclerc and Sainz respectively</caption>
                </figcaption>
                <p>
                    The current F1 drivers are Carlo Sainz and Charles Leclerc and the WEC drivers are Alessandro Pier Guidi, James Calado, Antonio Giovinazzi, Antonio Fuoco, Miguel Molina and Nicklas Nielsen.
                </p> 
            </section>
            <section>
                <h2>The scuderia across history</h2>
                <h3>F1 winning cars</h3>
                <ul>
                    <li>Ferrari Tipo 500</li>
                    <li>Ferrari D50A</li>
                    <li>Ferrari 246 F1</li>
                    <li>Ferrari 156 F1</li>
                    <li>Ferrari 158</li>
                    <li>Ferrari 312T</li>
                    <li>Ferrari 312T2</li>
                    <li>Ferrari 312T4</li>
                    <li>Ferrari F2000</li>
                    <li>Ferrari F2001</li>
                    <li>Ferrari F2002</li>
                    <li>Ferrari F2003GA</li>
                    <li>Ferrari F2004</li>
                    <li>Ferrari F2007</li>
                </ul>

                <h3>Winning drivers</h3>
                <table>
                    <tr>
                        <th>Driver</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>Alberto Ascari</td>
                        <td>1952, 1953</td>
                    </tr>
                    <tr>
                        <td>Juan Manuel Fangio</td>
                        <td>1956</td>
                    </tr>
                    <tr>
                        <td>Mike Hawthorn</td>
                        <td>1958</td>
                    </tr>
                    <tr>
                        <td>Phil Hill</td>
                        <td>1961</td>
                    </tr>
                    <tr>
                        <td>John Surtees</td>
                        <td>1964</td>
                    </tr>
                    <tr>
                        <td>Niki Lauda</td>
                        <td>1975, 1977</td>
                    </tr>
                    <tr>
                        <td>Jody Scheckter</td>
                        <td>1979</td>
                    </tr>
                    <tr>
                        <td>Michael Schumacher</td>
                        <td>2000, 2001, 2002, 2003, 2004</td>
                    </tr>
                    <tr>
                        <td>Kimi Räikkönen</td>
                        <td>2007</td>
                    </tr>
                </table>
            </section>
        </article>
    </main>
    <footer class="mainFooter">
        <a href="#top">Back to top</a>
    </footer>
</body>
</html>